# EventBrite

./: API Routes.txt  EventBrite.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  CartSettings.cs  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
CartApi/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventCatalogAPI/Domain/: Event.cs  EventCategory.cs  EventMetroArea.cs
EventCatalogAPI/Migrations/: 20190403071420_Initial.Designer.cs  20190403071420_Initial.cs  20190407164208_initial.Designer.cs  20190407164208_initial.cs  EventContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Data/: MigrateDatabase.cs  OrderContext.cs
OrderAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderAPI/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderAPI/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
OrderAPI/Messaging/: OrderCompletedEvent.cs
OrderAPI/Migrations/: 20190420234005_initial.Designer.cs  20190420234005_initial.cs  OrderContextModelSnapshot.cs
OrderAPI/Model/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: ApplicationUser.cs  Catalog.cs  Event.cs
WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: IOrderService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Catalog/: Index.cshtml  _product.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IdentityService.cs
WebMvc/wwwroot/css/catalog/: catalog.component.css
WebMvcFiles/: CatalogController.cs  Startup.cs
(+4 files in other folders)
